<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Food wastage management for Sustinable development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/css/style_cards.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class=" d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Think.Eat.Save</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          
          <li><a class="getstarted scrollto" href="login.html">Login</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
          <li><a class="getstarted scrollto" href="about.html">Our Motive</a></li>
          <li><a class="getstarted scrollto" href="contact.html">About</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>SUSTAINABLE MANAGEMENT OF FOOD</h1>
          <h2>Wasting Food Will Not Feed The Hungry.</h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img ">
          <img src="assets/img/hand-drawn-ecology-.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
  <!-- End Hero -->

  <main id="main">

<!-- ======= Services Section ======= -->
<section id="services" class="services section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>FOOD WASTE</h2>
      <p>Some major causes of Food waste</p>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-buildings"></i></div>
          <h4 class="title"><a href="">Overproduction</a></h4>
          <p class="description">Food overproduction occurs when more food is produced than is actually needed, and it can result from market demand or production surpluses. Overconsumption, on the other hand, occurs when consumers purchase more food than they can consume or when they prioritize appearance or freshness over other factors, leading to food being thrown away.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
          <div class="icon"><i class="bx bi-person-fill"></i></div>
          <h4 class="title"><a href="">Consumer behavior</a></h4>
          <p class="description">Consumer behavior can contribute to food waste by purchasing more food than needed, poor meal planning, misunderstanding expiration dates, making impulsive purchases, lack of knowledge or skills, and preferring certain parts of food. By making changes in their behavior, such as proper meal planning and understanding expiration dates, consumers can help reduce food waste.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon"><i class="bx bi-bag-heart-fill"></i></div>
          <h4 class="title"><a href="">Aesthetic standards for food</a></h4>
          <p class="description">Aesthetic standards for food refer to the preference for visually appealing fruits and vegetables. This can lead to the rejection of perfectly edible food that may not meet certain cosmetic standards, such as size, shape, or color. This can result in significant amounts of food being discarded, both at the farm level and in grocery stores.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-world"></i></div>
          <h4 class="title"><a href="">Lack of Infrastructure</a></h4>
          <p class="description"> In many regions, inadequate infrastructure such as refrigeration or food storage facilities can lead to spoilage and waste. This is particularly true in developing countries, where a lack of infrastructure for storage and transportation can result in significant food loss.</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Services Section -->






    <!-- ======= About Section ======= -->

    <div class="section-title">
      <br><br><br>
      <p>Check out ways to reduce Food wastage</p>
    </div>

    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0 ">
            <h3 class="fs-1" data-aos="fade-up">Plan meals ahead of time and buy only what you need <br> <br></h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">
              Before going to the grocery store, plan your meals for the week and make a list of the ingredients you need. Stick to your list while shopping and avoid buying unnecessary items. This way, you will reduce the amount of food that goes to waste.
              Plan your meals around foods that are on sale. Check store flyers, newspaper inserts and coupon sites online. You may be surprised at the good buys available. Just be sure to buy and plan for foods that you will actually use so that they don’t go to waste
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 class="fs-1" data-aos="fade-up">Use leftovers to create new meals <br><br></h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">
              Leftover food can be turned into delicious new meals. For example, leftover vegetables can be used to make soups, stews or casseroles, and leftover meat can be used to make sandwiches or tacos.
            </p>
          </div>
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/Food trash set.jpg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/10204.jpg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 class="fs-1" data-aos="fade-up">Store food properly to prolong its shelf life <br><br></h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">
              Proper storage of food can help to keep it fresh for longer. Store food in airtight containers, use plastic wrap or aluminum foil, and keep it in the refrigerator or freezer as needed.
            </p>
            
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 class="fs-1" data-aos="fade-up">Compost food scraps and yard waste <br><br></h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">
              Composting is a great way to reduce food waste and create nutrient-rich soil for your garden. Food scraps, yard waste, and other organic matter can be composted and used to nourish plants.
            </p>
          </div>
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/3794722.jpg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/Hand of generous person putting heart in jar.jpg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 class="fs-1" data-aos="fade-up">Donate excess food to food banks or charities <br><br></h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">
              If you have excess food that you can't use or store, consider donating it to food banks or charities. This can help to feed people in need and reduce food waste.
            </p>
            
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 class="fs-1" data-aos="fade-up">Be mindful of expiration dates and use food before it goes bad: <br><br></h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">
              Being mindful of expiration dates and using food before it goes bad is an important way to reduce food waste. Expiration dates indicate the last day that a food product is considered safe to eat, but many consumers misunderstand these dates and throw out food that is still edible. By understanding expiration dates and using food before it goes bad, we can reduce the amount of food that is wasted.


            </p>
          </div>
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/Wavy_Bus-12_Single-12.jpg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
        </div>
        </div>

      </div>
    </section>


    
    <!-- End About Section -->

    




    

  </main><!-- End #main -->

  <div style="height: 10px; background-color: #e77c4c"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>






  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>