<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Food wasteage</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/css/style_cards.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Template Style sheet -->
    <link href="assets/css/style2.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"><span>Think.Eat.Save</span></a>
          </h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="team.html">Team</a></li>
            <li>
             
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <br /><br /><br />
    <!-- Team #6 Start -->
    <div class="container">
      <div class="row">
        <div class="column">
          <div class="team-6">
            
            <div class="team-content">
 
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team-6">
            <div class="team-img">
              <img src="assets/img/team_img/e.png" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Anmesh Mishra</h2>
              <h3>Designer &amp; Programmer</h3>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team-6">
            <div class="team-img">
              <img src="assets/img/team_img/2.jpeg" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Salman fadi</h2>
              <h3>Member</h3>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team-6">
            <div class="team-img">
              <img src="assets/img/team_img/1.jpeg" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Pola Ajay</h2>
              <h3>Member</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team #6 End -->
  </body>
</html>
